@use './../1-base/variables'
@use './../1-base/base-mixins'
@use 'layouts-mixins'

.destaques
    padding-top: 15rem
    width: 100%

    .destaques-container
        @include layouts-mixins.container
        display: flex 
        align-items: center
        justify-content: space-around
        column-gap: 1rem

        .destaques-card            
            img
                max-width: 600px
                border-radius: 15px
    
            h2
                color: variables.$primary-color
                text-transform: uppercase
                margin-top: 1rem
                font-size: 1.8rem
            
            p
                margin-top: 1rem
                font-size: 1.8rem