@use 'variables'

*
    font-family: 'Roboto'
    margin: 0
    padding: 0
    box-sizing: border-box

html
    scroll-behavior: smooth

body
    color: variables.$text-color

    a
        color: variables.$text-color
        text-decoration: none
    
    ul
        list-style: none