@use './../1-base/variables'
@use './../1-base/base-mixins'
@use 'layouts-mixins'

.footer
    margin-top: 8rem
    background-color: variables.$header-color
    padding: 3rem 0

    @include base-mixins.mobile-only
        margin-top: 4rem
        padding: 3rem

    a, p
        color: variables.$text-color
    
    li, p
        margin-bottom: 1rem
        line-height: 1.5rem

        a
            &:hover
                color: variables.$primary-color
    
    i
        margin-right: .3rem

    h3
        color: variables.$white-color
        text-transform: uppercase
        font-size: 1.75rem
        margin-bottom: 1.5rem

    h4
        font-size: 2rem
        letter-spacing: .1rem
        color: white
        margin-bottom: 1rem
        font-weight: 400

        i
            color: variables.$primary-color
            margin-left: 1rem

    &-top
        @include layouts-mixins.center-content
        pading-bottom: 3rem

        @include base-mixins.mobile-only
            flex-direction: column

        &-about, &-categories, &-information, &-menu
            max-width: 25%

            @include base-mixins.mobile-only
                max-width: 100%
                margin-bottom: 1rem

    &-bottom
        @include layouts-mixins.center-content
        flex-direction: column
        justify-content: center
        align-items: center

        &-payments
            margin-bottom: 2rem

            i
                color: variables.$dark-color
                cursor: pointer
                font-size: 3rem
                margin: 5px
                transition: .4s

                &:hover
                    color: variables.$primary-color