@use './../1-base/variables'
@use './../1-base/base-mixins'
@use 'layouts-mixins'

.feed-title-separator
    @include base-mixins.desktop
        margin-top: 8rem

    @include base-mixins.mobile-only
        margin-top: 1rem

h1:after
    @include base-mixins.mobile-only
        content:" "
        display: inline-block
        height: 1px
        width: 100%
        position: absolute
        top: 50%
        right: 0
        background: variables.$primary-color
        z-index: -1

.feed
    margin-top: 4rem
    width: 100%

    @include base-mixins.mobile-only
        margin-top: 1rem

    .feed-btn-container
        padding: 3rem 0
        width: 100%
        text-align: center

        @include base-mixins.mobile-only
            padding: 0
            margin-top: 2rem
            margin-bottom: 4rem

        .feed-btn
            text-transform: uppercase
            font-size: 1.3rem
            padding: .8rem 2rem
            color: variables.$white-color
            background-color: variables.$primary-color

            @include base-mixins.mobile-only
                font-size: .8rem

    .feed-container
        @include layouts-mixins.container
        display: grid
        grid-template-columns: 1.8fr 1.2fr
        padding: 0 1rem

        @include base-mixins.mobile-only
            grid-template-columns: 1fr
            padding: 0
            
        
        .feed-right
            border-left: 1px solid variables.$header-color
            padding: 0 2rem

            @include base-mixins.mobile-only
                padding: 0
            
            h1
                font-size: 2rem
                color:  variables.$primary-color
                margin-bottom: 2rem

                @include base-mixins.mobile-only
                    font-size: 1.6rem
                    padding: 0 1rem
                    text-align: left
                    position: relative

            span
                z-index: 10
                padding: 0 1.2rem
                background: variables.$bg-color

            .feed-card
                display: flex
                column-gap: 2rem
                margin-bottom: 3rem
                padding: 0 3rem 0 0

                @include base-mixins.mobile-only
                    padding: .2rem 1rem
                    margin-bottom: .1rem
                    column-gap: 0

                .feed-img
                    width: 60%

                    img
                        max-width: 200px
                        border-radius: 25px
                        cursor: pointer

                        @include base-mixins.mobile-only
                            border-radius: 15px
                            max-width: 100%
                            width: 100%

                .feed-data
                    width: 100%

                    h2
                        font-size: 1.2rem
                        font-weight: 500
                        margin-bottom: .5rem
                        cursor: pointer

                        @include base-mixins.mobile-only
                            font-weight: 400
                            margin-top: .1rem
                            padding: 0 1rem
                            margin-bottom: 2rem
                            font-size: 1rem

                    p
                        cursor: pointer
                        display: none
        
        .feed-left
            h1
                font-size: 3rem
                color:  variables.$primary-color
                margin-bottom: 2rem

                @include base-mixins.mobile-only
                    font-size: 1.6rem
                    padding: 0 1rem
                    text-align: left
                    position: relative

                span
                    z-index: 10
                    padding: 0 1.2rem
                    background: variables.$bg-color

            .feed-card
                display: flex
                column-gap: 2rem
                margin-bottom: 3rem
                padding: 0 3rem 0 0

                @include base-mixins.mobile-only
                    //flex-direction: column
                    //align-items: center
                    padding: .2rem 1rem
                    margin-bottom: .1rem
                    column-gap: 0

                .feed-img
                    width: 60%
                    
                    img
                        max-width: 400px
                        cursor: pointer

                        @include base-mixins.mobile-only
                            border-radius: 15px
                            max-width: 100%
                            width: 100%

                .feed-data
                    width: 100%

                    h2
                        font-size: 1.5rem
                        font-weight: 500
                        margin-bottom: .5rem
                        cursor: pointer

                        @include base-mixins.mobile-only
                            font-weight: 400
                            margin-top: .1rem
                            padding: 0 1rem
                            margin-bottom: 2rem
                            font-size: 1rem                            

                    p
                        cursor: pointer

                        @include base-mixins.mobile-only
                            display: none