@use './../1-base/variables'

@mixin center-content
    max-width: variables.$container-width
    margin: 0 auto
    display: flex
    justify-content: space-between


@mixin container
    max-width: variables.$container-width
    width: 100%
    margin: 0 auto

@mixin post-container
    width: variables.$container-width
    margin: 0 auto