@use './../1-base/variables'
@use './../1-base/base-mixins'
@use 'layouts-mixins'

.loading-container
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: variables.$bg-color

    h1
        font-size: 1.4rem
        color: variables.$white-color
        

    h2
        font-size: 1rem
        font-weight: 400
        color: variables.$text-color


    p
        color: variables.$text-color
        font-weight: 400

.error-message
    color: variables.$primary-color
    font-size: 40px

.loading-spinner
    
    border: 4px solid variables.$header-color
    border-left: 4px solid variables.$primary-color
    border-radius: 50%
    width: 40px
    height: 40px
    animation: spin 2s linear infinite

.status-icon
    color: variables.$primary-color
    font-size: 40px
    margin-top: 2rem
    margin-bottom: 2rem
    height: 40px
    

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
